<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../bower_components/slick-carousel/slick/slick.min.js"></script>
<script type="text/javascript">
    $('.carousel__list').slick({
        autoplay: true,
        autoplaySpeed: 3000,
        speed: 300,
        arrows: false,
        mobileFirst: true,
        lazyLoad: 'ondemand',
        appendDots: $('.carousel__controller'),
        dots: true,
        customPaging: function (slider, i) {
            return $('<span></span>');
        }
    });
</script>
<script type="text/javascript" src="../../bower_components/jquery-unveil/jquery.unveil.min.js"></script>
<script type="text/javascript">
    $('.image-lazy').unveil(100, function () {
        this.style.opacity = 1;
    });
</script>