<div class="bottom-bar">
    <ul class="bottom-bar__btn-list">
        <li class="bottom-bar__btn-list__btn">
            <i class="bottom-bar__btn-list__btn__icon icon-menu"></i>
            <span class="bottom-bar__btn-list__btn__text">目录</span>
        </li>
        <li class="bottom-bar__btn-list__btn">
            <i class="bottom-bar__btn-list__btn__icon icon-font-size"></i>
            <span class="bottom-bar__btn-list__btn__text">字体</span>            
        </li>
        <li class="bottom-bar__btn-list__btn">
            <i class="bottom-bar__btn-list__btn__icon icon-sun"></i>
            <span class="bottom-bar__btn-list__btn__text">夜间</span>               
        </li>
        <li class="bottom-bar__btn-list__btn">
            <i class="bottom-bar__btn-list__btn__icon icon-bubble"></i>
            <span class="bottom-bar__btn-list__btn__text">评论</span>              
        </li>
    </ul>
</div> 