<div class="index-menu">

    <div class="index-menu__tab"></div>

    <div class="catalogue-container">
        <div class="catalogue">
            <ul class="catalogue__list">
                <li class="catalogue__list__item catalogue__list__item--main"><span>新版序</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>我与武侠小说（代序）</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第一章 千古文人侠客梦</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第二章 唐宋豪侠小说</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第三章 清代侠义小说</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub catalogue__list__item--disabled"><span>第四章 20世纪武侠小说</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub catalogue__list__item--disabled"><span>第五章 仗剑行侠</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub catalogue__list__item--disabled"><span>第六章 快意仇</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub catalogue__list__item--disabled"><span>第七章 笑傲江湖</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub catalogue__list__item--disabled"><span>第八章 浪迹天涯</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub catalogue__list__item--disabled"><span>第九章 作为一种小说类型的武侠小说</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>附录一 武侠小说与中国文化</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>附录二 类型等级与武侠小说</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>附录三 武侠小说中的“剑”</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>附录四 超越雅俗——金庸的成功及武侠小说的出路</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>附录五 走出“话本正脉”</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>附录六 小说家的历史意识与技术能力</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>附录七 又见金庸——答《南方周末》记者问</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>主要参考书目</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>索引</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>初版后记</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>我与武侠小说研究——新世界出版社“典藏版”后记</span></li>
                <li class="catalogue__list__item catalogue__list__item--main"><span>百花文艺版后记</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第一章 千古文人侠客梦</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第二章 唐宋豪侠小说</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第三章 清代侠义小说</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第四章 20世纪武侠小说</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第五章 仗剑行侠</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第六章 快意仇</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第七章 笑傲江湖</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第八章 浪迹天涯</span></li>
                <li class="catalogue__list__item catalogue__list__item--sub"><span>第九章 作为一种小说类型的武侠小说</span></li>                
            </ul>
        </div>
    </div>    
</div>