<div class="recommend">
    <div class="recommend__title">
        <p>热门推荐</p>
    </div>
    <div class="recommend__content">
        <div class="recommend__content__row">
            <a href="javascript:void(0);" class="recommend__content__row__item recommend__content__row__item--color-one">
                热门推荐
            </a>
            <a href="javascript:void(0);" class="recommend__content__row__item recommend__content__row__item--color-two">
                编辑推荐
            </a>
        </div>
        <div class="recommend__content__row">
            <a href="javascript:void(0);" class="recommend__content__row__item recommend__content__row__item--color-three">
                最新上架
            </a>
            <a href="javascript:void(0);" class="recommend__content__row__item recommend__content__row__item--color-four">
                限时优惠
            </a>        
        </div>
    </div>
    {% include "partials/load_more_button.nunjucks" %}
</div>