<script>

    function render(data) {

        var booklist = data.list;

        var str = '';

        function renderStars(num) {
            return '<li class="stars-list__item">'
                    + '<span class="icon-star-full"></span>'
                + '</li>'
                + '<li class="stars-list__item">'
                    + '<span class="icon-star-full"></span>'   
                + '</li>'
                + '<li class="stars-list__item">'
                    + '<span class="icon-star-full"></span>'    
                + '</li>'
                + '<li class="stars-list__item">'
                    + '<span class="icon-star-full"></span>'        
                + '</li>'
                + '<li class="stars-list__item">'
                    + '<span class="icon-star-full"></span>'    
                + '</li>';
        }

        function renderBook(book) {
            return '<li class="books__list__item">'
                + '<div class="book-cover">'
                    + '<div class="book">'
                        + '<div class="spinner">'
                            + '<div class="rect1"></div>'
                            + '<div class="rect2"></div>'
                            + '<div class="rect3"></div>'
                            + '<div class="rect4"></div>'
                            + '<div class="rect5"></div>'
                        + '</div>'                    
                        + '<img src="' + book.thumb_img + '">'
                    + '</div>'             
                + '</div>'
                + '<div class="book-desc">'
                    + '<p class="book-desc__title book-desc__title--small">' + book.name + '</p>'
                    + '<p class="book-desc__author book-desc__author--small">' + book.author_name + '</p>'
                    + '<p class="book-desc__intro book-desc__intro--small">' + book.desc + '</p>'
                    + '<div class="book-desc__rate">'
                    + '<ul class="stars-list">'
                        + renderStars(book.rate_num) + 
                        + '<li class="stars-list__text">'
                            + '<span class="stars-list__text__cur">book.rate_num</span>'
                            + '<span class="stars-list__text__split">/</span>'
                            + '<span class="stars-list__text__total">10</span>'
                        + '</li>'
                    + '</ul>'
                    + '</div>'            
                + '</div>'          
            + '</li>';

        } 

        booklist.forEach(function (book) {
            str += renderBook(book);
        });

        $(list).append($(str));
    }

    var requestURL = '/api/ebook/books';
    var list = document.querySelector('.books__list ul');
    var loadBtn = document.querySelector('.load');

    var currentPage = 2;
    var countPerPage = 6;
    var onloading = false;

    if (!list || !loadBtn || !requestURL) {
        throw new Error('list or loadbtn or requestURL required');
    }

    function setButtonAvailable() {
        loadBtn.classList.remove('load--loading');
        loadBtn.classList.add('load--normal');
    }

    function setButtonUnavailable() {
        loadBtn.classList.remove('load--normal');
        loadBtn.classList.add('load--loading');
    }

    function requestBooks() {
        $.ajax({
            url: requestURL,
            method: 'get',
            timeout: 5 * 1000,
            data: {
                cate_id: 1,
                start: currentPage * countPerPage,
                count: countPerPage
            },
            success: function (result) {
                if (!result) {
                    return;
                }

                result = JSON.parse(result);
                if (!result.code || result.code !== '200') {
                    return;
                }
                
                currentPage++;
                render(result);
            },
            error: function () {

            },
            complete: function () {
                setButtonAvailable();
                loading = false;
            }
        })
    }

    loadBtn.addEventListener('click', function () {
        if (onloading) {
            return true;
        }
        setButtonUnavailable();
        requestBooks();
    });    
</script>
{#{% include  "partials/script_load_list_data.nunjucks" %}#}
