@import "base.less";
@import "variables.less";
@import "header.less";
@import "load_button.less";
@import "book_cover_effect.less";
@import "books.less";
@import "spinner_circle.less";
@import "tab.less";

.tab-wrap {
    padding: 0 @pagePadding;
}

.borrow-limit {
    width: 100%;
    height: 4rem;
    background: @borderColor;
    margin: 1rem 0 0;

    &__progress {
        height: 100%;
        width: 20%;
        background:  #666666;
    }
}