@import "base.less";
@import "variables.less";
@import "header.less";
@import "load_button.less";
@import "book_cover_effect.less";
@import "books.less";
@import "stars.less";
@import "tab.less";

.content {
    padding:0  @pagePadding;
}

.button-group {
    padding: 1rem 0 1.5rem;
    text-align: center;
    border-bottom: 1px solid @borderColor;

    &:after {
        content: '';
        display: block;
        clear: both;
    }

    &__button {
        background: none;
        border: none;

        display: inline-block;
        padding: 0.5rem 1rem;
        text-align: center;

        width: 46%;

        &--primary {
            background: @importantColor;
            color: white;
            float: left;
        }

        &--secondary {
            border: 1px solid @borderColor;
            float: right;
        }

    }
}

.recommend {
    margin: 1rem 0 0;
    border: 1px sold @borderColor;
    
    &__title {
        font-size: @titleFontSize;
    }

    &__container {
        margin: 1rem 0;
        width: 100%;

        position: relative;
        overflow: hidden;
    }

    &__list {

        &:after {
            .clear-float
        }
        width: 100%;

        padding: 1rem 0 0;
        box-sizing: border-box;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a7cfdf+0,23538a+100;Blue+3d+%238 */
        // background: #a7cfdf; /* Old browsers */
        // background: -moz-linear-gradient(left,  #a7cfdf 0%, #23538a 100%); /* FF3.6-15 */
        // background: -webkit-linear-gradient(left,  #a7cfdf 0%,#23538a 100%); /* Chrome10-25,Safari5.1-6 */
        // background: linear-gradient(to right,  #a7cfdf 0%,#23538a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=1 ); /* IE6-9 */        

        &__item {
            float: left;
            margin: 0 0 0 2rem;
            position: relative;
            z-index: 999;

            .book-cover {
                float: none;
            }

            &__book-title {
                text-align: center;
                font-size: @normalFontSize;
                margin: 1rem 0 0;
            }

            &:first-child {
                margin: 0;
            }
        }
    }
}

.book-intro {
    padding: 0 0 2rem;
    border-bottom: 1px solid @borderColor;

    &__intro {
        font-size: @normalFontSize;
        padding: 1rem 0;
        box-sizing: border-box;
        position: relative;

        &--hidden {
            max-height: 12rem;
            overflow: hidden;
        }

        &__text {
            &--hidden {
                opacity: 0.5;
            }
        }

        &__button {
            border: none;
            background: none;
            display: block;
            padding: 0;

            height: 5rem;

            position: relative;

            position: absolute;
            bottom: 0;
            left: 0;

            width: 100%;

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
            background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

            &__text {

                text-align: center;
                display: block;

                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }
    }
}

.comment {
    margin: 1rem 0 0;
    clear: both;

    &__title {
        font-size: @titleFontSize;   
        margin: 1rem 0;     
    }

    &__content {
        &__list {
            &__item {
                
                &:last-child {
                    border: none;
                }
                
                padding: 1rem 0;
                border-bottom: 1px solid @borderColor;

                &:after {
                    .clear-float
                }
                &__avatar-wrap {
                    width: 3rem;
                    float: left;

                    &__avatar {

                    }
                }
                &__content {
                    float: right;
                    font-size: @normalFontSize;
                    &__header {
                        @headerHeight: 3rem;

                        color: @subTextColor;
                        height: @headerHeight;
                        position: relative;
                        
                        &:after {
                            .clear-float
                        }
                        &__avatar {
                            width: @headerHeight;
                            height: @headerHeight;
                            border-radius: @headerHeight / 2;
                            float: left;
                        }
                        &__author {
                            float: left;
                            line-height: @headerHeight;                            
                            margin: 0 0 0 1rem;         
                        }
                        &__rate {                       
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }

                    &__body {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 4;

                        overflow: hidden;
                        text-overflow: ellipsis;

                        margin: 0.8rem 0;
                        max-height: 8rem;
                    }

                    &__footer {
                        color: @subTextColor;                        
                        &:after {
                            .clear-float
                        }
                        &__date {
                            float: left;
                        }               
                        &__fav {
                            float: right;
                            &__icon {
                                color: @contrastColor;
                            }
                        }         
                    }
                }
            }
        }
    }
}



