@import "base.less";
@import "variables.less";
@import "header.less";
@import "load_button.less";
@import "book_cover_effect.less";
@import "books.less";
@import "stars.less";
@import "spinner_square2.less";

.recommend {
    padding: 0 @pagePadding;
    box-sizing: border-box;

    &__title {
        font-size: @titleFontSize;
        border-bottom: 1px solid @borderColor;
        padding: 1rem 0;

        position: sticky;
        top: 0;
        background: #ffffff;
        z-index: 10;
    }

    &__content {
        padding: 1rem 0 0;
        
        &__row {
            margin: 0 0 1rem;
            &:after {
                content: '';
                display: block;
                clear: both;
            }
            
            @itemHeight: 8rem;

            &__item {
                width: 48%;
                height: @itemHeight;
                line-height: @itemHeight;
                text-align: center;
                font-size: @titleFontSize;
                color: black;
                position: relative;

                &__text {
                    position: relative;
                    z-index: 2;
                }

                &__background-image {
                    width: 100%;
                    height: 100%;
                    
                    position: absolute;
                    top: 0;
                    left: 0;

                    z-index: 1;
                }

                &:first-child {
                    float: left;
                }
                
                &:last-child {
                    float: right;
                }

                &--color-one {
                    background: @importantColor;
                    color: #ffffff;
                }

                &--color-two {
                    background: @focusColor;                    
                }

                &--color-three {
                    background: @contrastColor;
                }

                &--color-four {
                    background: @highlightColor;
                }                                    
            }
        }
    }
}


.banner {
    width: 100%;
    height: 5rem;
    border: 1px solid @borderColor;
    display: block;
    position: relative;

    img {
        position: relative;
        z-index: 2;
    }

    &__background {
        width: 100%;
        height: 100%;
        display: block;

        position: absolute;
        left: 0;
        top: 0;
    }
}


.carousel {
    height: 200px;
    background: @focusColor;
    position: relative;

    &__controller {
        width: 100%;
        height: 2rem;
        position: absolute;
        bottom: 0;
        text-align: center;
    }
}

.slick-dots {
    width: 100%;
    height: 100%;
}

@dotWidth: 0.8rem;

.slick-dots li {
    width: @dotWidth;
    height: @dotWidth;
    border-radius: @dotWidth / 2;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.8);
    background: #ffffff;
    margin-left: 1rem;
    display: inline-block;
}

li.slick-active {
    background: @importantColor;   
}