@import "base.less";
@import "variables.less";

.header {
    border-bottom: 1px solid @borderColor;
    text-align: center;

    &__text {
        display: inline-block;
        font-size:  @titleFontSize;
        padding: 1rem 2rem;

        &--focus {
            color: @mainTextColor;
        }

        &--blur {
            color: @commentColor;
        }
    }
}

.load {
    width: 100%;
    border: 1px solid @borderColor;
    font-size: @titleFontSize;
    color: @subTextColor;
    display: block;
    text-align: center;
    padding: 1rem 0;
}

.recommend {
    padding: 0 @pagePadding;
    box-sizing: border-box;

    &__title {
        font-size: @titleFontSize;
        border-bottom: 1px solid @borderColor;
        padding: 1rem 0;
    }

    &__content {
        padding: 1rem 0 0;
        
        &__row {
            margin: 0 0 1rem;
            &:after {
                content: '';
                display: block;
                clear: both;
            }
            &__item {
                width: 48%;
                height: 10rem;
                line-height: 10rem;
                text-align: center;
                font-size: @titleFontSize;
                color: black;
                position: relative;

                &:first-child {
                    float: left;
                }
                
                &:last-child {
                    float: right;
                }

                &--color-one {
                    background: @importantColor;
                    color: #ffffff;
                }

                &--color-two {
                    background: @focusColor;                    
                }

                &--color-three {
                    background: @contrastColor;
                }

                &--color-four {
                    background: @highlightColor;
                }                                    
            }
        }
    }
}

.category {
    padding: 0 @pagePadding;
    box-sizing: border-box;

    &__title {
        font-size: @titleFontSize;
        border-bottom: 1px solid @borderColor;
        padding: 1rem 0;        
    }

    &__content {
        padding: 1rem 0; 
    }

    &__list {
        &__item {
            padding: 1rem 0;
            border-bottom: 1px solid @borderColor;
            list-style-type: none;
            display: block;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            &:last-child {
                border: none;
            }
        }
    }
}

.book-cover {
    float: left;
    width: 8rem;
    height: 10rem;

    &__image {
        height: 10rem;
        box-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.5);
    }
}

.book-desc {
    height: 10rem;
    float: left;
    margin: 0 0 0 1rem;

    &__title {
        font-size: @normalFontSize;
    }

    &__author {
        font-size: @normalFontSize;
    }

    &__intro {
        font-size: @normalFontSize;
        color: @subTextColor;
    }
}

.banner {
    width: 100%;
    height: 5rem;
    background: @focusColor;
    display: block;
    position: relative;

    &__background {
        width: 100%;
        height: 100%;
        display: block;

        position: absolute;
        left: 0;
        top: 0;
    }
}

.carousel {
    height: 200px;
    background: @focusColor;
    position: relative;

    &__controller {
        width: 100%;
        height: 2rem;
        line-height: 2rem;        
        position: absolute;
        bottom: 0;
        text-align: center;

        &__item {
            width: 3rem;
            height: 0.5rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
            background: #ffffff;
            display: inline-block;
            margin-left: 1rem;

            &--focus {
                background: @contrastColor;
            }
        }
    }
}