@import "base.less";
@import "variables.less";
@import "header.less";
@import "load_button.less";
@import "book_cover_effect.less";
@import "books.less";
@import "stars.less";
@import "spinner_square2.less";

.loading-mask {
    display: none;
    
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
    
    z-index: 5;
    background: #FFFFFF;

    &__text {
        text-align: center;
        font-size: @titleFontSize;
        margin: 50% 0 0;
    }
}

.content {
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    z-index: 1;

    &__paper {
        columns: auto 100vw;

        width: 100%;
        height: 100%;

        position: absolute;
        left: 0;
        top: 0; 
    }
}