@import "base.less";
@import "variables.less";
@import "header.less";
@import "search_bar.less";

.keywords {
    margin: 1rem 0 0;
    padding: 0 @pagePadding;    
    &__keyword {
        font-size: @normalFontSize;
        display: inline-block;
        padding: 0.5rem 1rem;
        margin: 0 0 .5rem .5rem;
        background: @focusColor;
    }
}