@import "variables.less";

.autop-refixer-test {
    transform: rotateY(-3deg);
}

* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    font-size: 62.5%;
    box-sizing: border-box;
}
a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    text-decoration: none;
    color: #000000;
}

li {
    list-style-type: none;
}

img:not([src]) {
    visibility: hidden;
}

input:focus, button {
    outline: none;
    padding: 0 0 0 1rem;
}

.transition {
    transition: 0.3s linear all;
}

// ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
//     color: @commentColor;
//     padding: 0 0 0 1rem;
// }
// :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
//    color:    @commentColor;
//    opacity:  1;
//    padding: 0 0 0 1rem;   
// }
// ::-moz-placeholder { /* Mozilla Firefox 19+ */
//    color:    @commentColor;
//    opacity:  1;
//    padding: 0 0 0 1rem;   
// }
// :-ms-input-placeholder { /* Internet Explorer 10-11 */
//    color:    @commentColor;
//    padding: 0 0 0 1rem;   
// }

