.bottom_bar_common {
    width: 100%;
    border-top: 1px solid @borderColor;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

    z-index: 2;

    position: fixed;
    left: 0;
    bottom: 0;

    background: #ffffff;
}