.catalogue {
    font-size: @normalFontSize;
    overflow: scroll;

    &__list {
        width: 100%;
        &__item {
            border-bottom: 1px solid @borderColor;
            padding: 0.5rem 0;

            &__text {
                .line-clamp(1);
            }

            &--disabled {
                color: @commentColor;
            }

            &--sub {
                padding-left: 2rem;
            }

            &:after {
                border: none;
            }
        }
    }
}