
.comment {
    margin: 1rem 0 0;
    clear: both;

    &__title {
        font-size: @titleFontSize;   
        margin: 1rem 0;     
    }

    &__content {
        &__list {
            &__item {
                
                &:last-child {
                    border: none;
                }
                
                padding: 1rem 0;
                border-bottom: 1px solid @borderColor;

                &:after {
                    .clear-float
                }
                &__avatar-wrap {
                    width: 3rem;
                    float: left;

                    &__avatar {

                    }
                }
                &__content {
                    float: right;
                    font-size: @normalFontSize;
                    &__header {
                        @headerHeight: 3rem;

                        color: @subTextColor;
                        height: @headerHeight;
                        position: relative;
                        
                        &:after {
                            .clear-float
                        }
                        &__avatar {
                            width: @headerHeight;
                            height: @headerHeight;
                            border-radius: @headerHeight / 2;
                            float: left;
                        }
                        &__author {
                            float: left;
                            line-height: @headerHeight;                            
                            margin: 0 0 0 1rem;         
                        }
                        &__rate {                       
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }

                    &__body {
                        .line-clamp(4);
                        margin: 0.8rem 0;
                        max-height: 8rem;
                    }

                    &__footer {
                        color: @subTextColor;                        
                        &:after {
                            .clear-float
                        }
                        &__date {
                            float: left;
                        }               
                        &__fav {
                            float: right;
                            &__icon {
                                color: @contrastColor;
                            }
                        }         
                    }
                }
            }
        }
    }
}