@import "spinner_square2.less";

.load {
    width: 100%;
    height: 3.5rem;
    line-height: 3.5rem;
    border: 1px solid @borderColor;
    font-size: @titleFontSize;
    color: @subTextColor;
    display: block;
    text-align: center;
    position: relative;
    box-sizing: border-box;

    .spinner {
        height: 2rem;
    }

    &--normal {
        .spinner {
            display: none;
        }
        .load__text {
            display: inline;
        }
    }

    &--loading {    
        .spinner {
            display: block;
        }           
        .load__text {
            display: none;
        }        
    }
}