.stars-list {

    &__item {
        display: block;
        font-size: @titleFontSize;
        color: @contrastColor;
        float: left;
        margin: 0 0 0 0.1rem;
    }

    &__text {
        font-size: @smallFontSize;
        display: block;
        margin: 0 0 0 0.5rem;        
        float: left;
    }
}