/* NY Times Mobile Site Palette*/
@mainTextColor: #000000;
@subTextColor: #666666;
@commentColor: #999999;
@actionColor: #326891;
@borderColor: #eeeeee;

/* Zen and Tea Palette */
@importantColor: #10222b;
@focusColor: #e2f0d6;
@contrastColor: #bdd684;
@highlightColor: #95ab63;
