{% extends "base.nunjucks" %}

{% block header %}
    {% include "partials/bookdetail_header.nunjucks" %}
{% endblock %}

{% block content %}
    {%
        set header = {
            title: '图书详情',
            showBackBtn: true
        }
    %}
    {% include  "partials/header_common.nunjucks" %}
    <div class="content">
        <div class="books__list">
            <ul>
                <li class="books__list__item">
                    <div class="book-cover">
                        <div class="book">
                            <img src="../sample_images/cover-01.jpg" />
                        </div>
                    </div>
                    <div class="book-desc">
                        <p class="book-desc__title book-desc__title--small">千古文人侠客梦</p>
                        <p class="book-desc__author book-desc__author--small">陈平原</p>
                        <p class="book-desc__author book-desc__category">小说 / 武侠</p>
                        <div class="book-desc__rate">
                            {% include "partials/stars.nunjucks" %}
                        </div>
                        <p class="book-desc__author book-desc__price">价格: <span>22</span>元</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="button-group">
            <button class="button-group__button button-group__button--primary">购买</button>
            <button class="button-group__button button-group__button--secondary">试读</button>
        </div>
        <div class="recommend">
            <p class="recommend__title">相关推荐</p>
            <div class="recommend__container">
                <ul class="recommend__list">
                    <li class="recommend__list__item">
                        <div class="book-cover">
                            <div class="book">
                                <img src="../sample_images/cover-01.jpg" />
                            </div>
                        </div>
                        <p class="recommend__list__item__book-title">很长的书名</p>
                    </li>
                    <li class="recommend__list__item">
                        <div class="book-cover">
                            <div class="book">
                                <img src="../sample_images/cover-01.jpg" />
                            </div>
                        </div>
                        <p class="recommend__list__item__book-title">很长的书名</p>                                            
                    </li> 
                    <li class="recommend__list__item">
                        <div class="book-cover">
                            <div class="book">
                                <img src="../sample_images/cover-01.jpg" />
                            </div>
                        </div>
                        <p class="recommend__list__item__book-title">很长的书名</p>
                    </li> 
                    <li class="recommend__list__item">
                        <div class="book-cover">
                            <div class="book">
                                <img src="../sample_images/cover-01.jpg" />
                            </div>
                        </div>
                        <p class="recommend__list__item__book-title">很长的书名</p>
                    </li>                                                                                                                                      
                </ul>
            </div>
        </div>
        <div class="book-intro">
            {% include "partials/bookdetail_tab_header.nunjucks" %}
            <div id="tab-intro" class="tab-content tab-content--focus">
                <div class="book-intro__intro book-intro__intro--hidden">
                    <p class="book-intro__intro__text book-intro__intro__text--hidden">《千古文人侠客梦(增订本)》的内容主要包括两个方面：一是纵向梳理侠之观念的形成，探讨唐宋以迄于20世纪武侠小说的发展；二是横向探讨武侠小说中行侠的手段、主题、背景及过程。全书将小说形态学的研究与文化发生学的探讨相结合，是一部视野广阔、研究扎实的武侠小说研究著作。</p>
                    <button class="book-intro__intro__button">
                        <span class="book-intro__intro__button__text">点击阅读更多</span>
                    </button>
                </div>
            </div>
            <div id="tab-home" class="tab-content">
            </div>
        </div>
        <div class="comment">
            <p class="comment__title">热门评论</p>
            <div class="comment__content">
                <ul class="comment__content__list">
                    <li class="comment__content__list__item">
                        <div class="comment__content__list__item__avatar-wrap">
                            <img class="comment__content__list__item__avatar-wrap__avatar" />
                        </div>
                        <div class="comment__content__list__item__content">
                            <div class="comment__content__list__item__content__header">
                                <img src="../sample_images/avatars/avatar-01.jpg" class="comment__content__list__item__content__header__avatar" alt="">
                                <p class="comment__content__list__item__content__header__author">用户名称</p>
                                <div class="comment__content__list__item__content__header__rate">
                                    {% include "partials/stars.nunjucks" %}
                                </div>
                            </div>
                            <div class="comment__content__list__item__content__body">
                                <p>马丁斯科塞斯的宗教三部曲的最后一部，我看得十分满足。数百年来多少西方传教士在世界各地执着一生地传教，有多少像片中在日本被迫弃教的传教士的悲惨故事啊！影片展示了这一我们很少了解的历史与人物。全片在台湾拍摄，听说选景等得到李安的帮忙。 美国新电影的三大导演年纪和</p>
                            </div>
                            <div class="comment__content__list__item__content__footer">
                                <div class="comment__content__list__item__content__footer__date">2017-01-01</div>
                                <div class="comment__content__list__item__content__footer__fav">
                                    <i class="icon-heart comment__content__list__item__content__footer__fav__icon"></i>
                                    <span class="comment__content__list__item__content__footer__fav__text">10</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="comment__content__list__item">
                        <div class="comment__content__list__item__avatar-wrap">
                            <img class="comment__content__list__item__avatar-wrap__avatar" />
                        </div>
                        <div class="comment__content__list__item__content">
                            <div class="comment__content__list__item__content__header">
                                <img src="../sample_images/avatars/avatar-01.jpg" class="comment__content__list__item__content__header__avatar" alt="">
                                <p class="comment__content__list__item__content__header__author">用户名称</p>
                                <div class="comment__content__list__item__content__header__rate">
                                    {% include "partials/stars.nunjucks" %}
                                </div>
                            </div>
                            <div class="comment__content__list__item__content__body">
                                <p>马丁斯科塞斯的宗教三部曲的最后一部，我看得十分满足。数百年来多少西方传教士在世界各地执着一生地传教，有多少像片中在日本被迫弃教的传教士的悲惨故事啊！影片展示了这一我们很少了解的历史与人物。全片在台湾拍摄，听说选景等得到李安的帮忙。 美国新电影的三大导演年纪和</p>
                            </div>
                            <div class="comment__content__list__item__content__footer">
                                <div class="comment__content__list__item__content__footer__date">2017-01-01</div>
                                <div class="comment__content__list__item__content__footer__fav">
                                    <i class="icon-heart comment__content__list__item__content__footer__fav__icon"></i>
                                    <span class="comment__content__list__item__content__footer__fav__text">10</span>
                                </div>
                            </div>
                        </div>
                    </li>                    
                </ul>
                {% include "partials/load_button.nunjucks" %}
            </div>
        </div>
    </div>
    {% include "partials/bookdetail_footer.nunjucks" %}
    {% include "partials/tab_script.nunjucks" %}
{% endblock %}