{% extends "base.nunjucks" %}

{% block header %}
    {% include "partials/booklist_header.nunjucks" %}
{% endblock %}

{% block content %}
    {%
        set header = {
            title: '图书列表',
            showBackBtn: true
        }
    %}
    {% include  "partials/header_common.nunjucks" %}
    {% include  "partials/search_bar.nunjucks" %}
    {% include  "partials/book_list.nunjucks" %}
    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
    {% include  "partials/script_image_lazyload.nunjucks" %}
    {% include  "partials/script_load_booklist.nunjucks" %}
{% endblock %}