{% extends "base.nunjucks" %}

{% block header %}
    {% include "partials/bookdetail_header.nunjucks" %}
{% endblock %}

{% block content %}
    {% include  "partials/header_common.nunjucks" %}
    <div class="content">
        <div class="books__list">
            <ul>
                <li class="books__list__item">
                    <div class="book-cover">
                        <div class="book">
                            <img src="../sample_images/cover-01.jpg" />
                        </div>
                    </div>
                    <div class="book-desc">
                        <p class="book-desc__title book-desc__title--small">千古文人侠客梦</p>
                        <p class="book-desc__author book-desc__author--small">陈平原</p>
                        <p class="book-desc__author book-desc__category">小说 / 武侠</p>
                        <div class="book-desc__rate">
                            {% include "partials/stars.nunjucks" %}
                        </div>
                        <p class="book-desc__author book-desc__price">价格: <span>22</span>元</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="button-group">
            <button class="button-group__button button-group__button--primary">购买</button>
            <button class="button-group__button button-group__button--secondary">试读</button>
        </div>
        <div class="recommend">
            <p class="recommend__title">相关推荐</p>
            <div class="recommend__container">
                <ul class="recommend__list">
                    <li class="recommend__list__item">
                        <div class="book-cover">
                            <div class="book">
                                <img src="../sample_images/cover-01.jpg" />
                            </div>
                        </div>
                        <p class="recommend__list__item__book-title">很长的书名</p>
                    </li>
                    <li class="recommend__list__item">
                        <div class="book-cover">
                            <div class="book">
                                <img src="../sample_images/cover-01.jpg" />
                            </div>
                        </div>                    
                    </li>                                                                               
                </ul>
            </div>
        </div>
        <div class="book-intro">
            {% include "partials/bookdetail_tab_header.nunjucks" %}
            <div id="tab-intro" class="tab-content tab-content--focus">
                <div class="book-intro__intro book-intro__intro--hidden">
                    <p class="book-intro__intro__text book-intro__intro__text--hidden">《千古文人侠客梦(增订本)》的内容主要包括两个方面：一是纵向梳理侠之观念的形成，探讨唐宋以迄于20世纪武侠小说的发展；二是横向探讨武侠小说中行侠的手段、主题、背景及过程。全书将小说形态学的研究与文化发生学的探讨相结合，是一部视野广阔、研究扎实的武侠小说研究著作。</p>
                    <button class="book-intro__intro__button">
                        <span class="book-intro__intro__button__text">点击阅读更多</span>
                    </button>
                </div>
            </div>
            <div id="tab-index" class="tab-content">
            </div>
        </div>
        <div class="comment">
            <p class="comment__title">热门评论</p>
            <div class="comment__content">
                <ul class="comment__content__list">
                    <li class="comment__content__list__item">
                        <div class="comment__content__list__item__avatar-wrap">
                            <img class="comment__content__list__item__avatar-wrap__avatar" />
                        </div>
                        <div class="comment__content__list__item__content">
                            <div class="comment__content__list__item__content__header">
                                <p class="comment__content__list__item__content__header__author">用户名称</p>
                                <div class="comment__content__list__item__content__header__rate"></div>
                            </div>
                            <div class="comment__content__list__item__content__body"></div>
                            <div class="comment__content__list__item__content__footer"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {% include "partials/bookdetail_footer.nunjucks" %}
    {% include "partials/tab_script.nunjucks" %}
{% endblock %}