{% extends "base.nunjucks" %}

{% block header %}
    {% include  "partials/read_header.nunjucks" %}    
{% endblock %}

{% block content %}
    {# 加载覆盖层 #}
    {% include "partials/read_loading_mask.nunjucks" %}
    
    <div id="app">    

        {# 图书内容 #}    
        {#{% include "partials/read_content.nunjucks" %}#}
        
        {# 目录与书签栏 #}
        {#{% include "partials/read_index_menu.nunjucks" %}#}
        
        {# 顶部菜单栏 #}
        {#{% include "partials/read_top_bar.nunjucks" %}#}
        
        {# 底部菜单栏 #}
        {#{% include "partials/read_bottom_bar.nunjucks" %}#}
        
        {# 底部进度栏 #}
        {#{% include "partials/read_progress_bar.nunjucks" %}#}
    
    </div>
    
    <script type='text/javascript' src="../scripts/vue_output/read.bundle.js"></script>
{% endblock %}