{% extends "base.nunjucks" %}

{% block header %}
    {% include "partials/writecomment_header.nunjucks" %}
{% endblock %}

{% block content %}
    {%
        set header = {
            title: '撰写评论',
            showBackBtn: true
        }
    %}
    {% include  "partials/header_common.nunjucks" %}
    <div class="book-detail">
        <div class="books__list">
            <ul>
                <li class="books__list__item">
                    <div class="book-cover">
                        <div class="book">
                            <img src="../sample_images/cover-01.jpg" />
                        </div>
                    </div>
                    <div class="book-desc">
                        <p class="book-desc__title book-desc__title--small">千古文人侠客梦</p>
                        <p class="book-desc__author book-desc__author--small">陈平原</p>
                        <p class="book-desc__author book-desc__intro">《千古文人侠客梦(增订本)》的内容主要包括两个方面：一是纵向梳理侠之观念的形成，探讨唐宋以迄于20世纪武侠小说的发展；</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>    

    <div class="comment-form">
        <div class="comment-form__rate">
            <p class="comment-form__rate__text">请评分</p>
            <ul class="comment-form__rate__list">
                <li data-rate="1" class="comment-form__rate__list__item">
                    <label class="comment-form__rate__list__item__icon icon-star-full"></label>
                </li>
                <li data-rate="2" class="comment-form__rate__list__item comment-form__rate__btn">
                    <label class="comment-form__rate__list__item__icon icon-star-full"></label>                
                </li>
                <li data-rate="3" class="comment-form__rate__list__item comment-form__rate__btn">
                    <label class="comment-form__rate__list__item__icon icon-star-full"></label>                
                </li>
                <li data-rate="4" class="comment-form__rate__list__item comment-form__rate__btn">
                    <label class="comment-form__rate__list__item__icon icon-star-full"></label>                
                </li>
                <li data-rate="5" class="comment-form__rate__list__item comment-form__rate__btn">
                    <label class="comment-form__rate__list__item__icon icon-star-full"></label>                
                </li>
            </ul>
        </div>
        <div class="comment-form__textarea">
            <textarea></textarea>
        </div>
        <div class="comment-form__footer">
            <p class="comment-form__footer__text">
                <span>还能输入</span>
                <span class="comment-form__footer__text__count">20</span>
                <span>个字</span>
            </p>
            <form class="comment-form__footer__form" method="get" action="/api/ebook/add_review">
                <input class="hide" name="book_id" type="text" value="123456" />
                <input class="hide" name="rate_num" type="text" value="8" />
                <input class="hide" name="content" type="text" value="123456" />
                <button disabled type="submit" class="comment-form__footer__submit">提交</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script>
        var maxWordCount = 20;
        var selectedRate = 0;
        var permitSubmit = false;
        
        var textarea = document.querySelector('.comment-form__textarea textarea');
        var submitButton = document.querySelector('.comment-form__footer__submit');

        function checkEnableSubmit() {
            if (selectedRate && textarea.value) {
                submitButton.removeAttribute('disabled');
            } else {
                submitButton.setAttribute('disabled', true);
            }
        }

        var rateStars = $('.comment-form__rate__list__item');
        rateStars.on('click', function () {
            var rate = $(this).data('rate');
            selectedRate = rate;
            rateStars.each(function (index, item) {
                if (index + 1 <= rate) {
                    $(item).addClass('comment-form__rate__list__item--selected');
                } else {
                    $(item).removeClass('comment-form__rate__list__item--selected');                    
                }
            });
            checkEnableSubmit();
        });

        function textChangeHandler(event) {
            if (this.value.length > maxWordCount) {
                this.value = this.value.slice(0, maxWordCount);
            }
            $('.comment-form__footer__text__count').text(maxWordCount - this.value.length);
            checkEnableSubmit();
        }
        textarea.addEventListener('input', textChangeHandler, false);
        textarea.addEventListener('change', textChangeHandler, false);

        submitButton.addEventListener('click', function () {
            var form = document.querySelector('.comment-form__footer__form');
            var bookIdField = form.querySelector('[name="book_id"]');
            var rateNumField = form.querySelector('[name="rate_num"]');
            var contentField = form.querySelector('[name="content"]');

            bookId = bookIdField.value;
            rateNumField.value = selectedRate;
            contentField.value = textarea.value;

        }, false);
    </script>
{% endblock %}